set -g default-terminal "screen-256color"

set-option -g status-utf8 on

set -g base-index 1
set-option -g default-path $HOME
set -s escape-time 0

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind k kill-session

set-option -g default-shell "/bin/zsh"
set-option -g default-command "/bin/zsh -i"
