extends r, md

snippet rf "Inline r fragment"
\`r ${1}\` ${0}
endsnippet

snippet rc "Code block"
\`\`\`\{r, ${1}warning=FALSE, echo=FALSE}
${0}${VISUAL}
\`\`\`
endsnippet

snippet rcs "Code block start"
\`\`\`\{r, warning=FALSE}
endsnippet

snippet rce "Code block ending"
\`\`\`
endsnippet

snippet com "Commented out"
<!-- ${VISUAL} -->
endsnippet

snippet mcom "Commented out"
<!--
${VISUAL}
-->
endsnippet

snippet title "Rmd title block"
---
title: "${1:Analysis of}"
author: "`print g:snips_author`"
output: ${2:html}_document:
	toc: true
---
endsnippet

